<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udesign Hackathon - Colin Schotsman</title>
    <link rel="stylesheet" href="https://use.typekit.net/uop0ask.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_MEASUREMENT_ID');
</script>
    
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
        }
body {
  margin: 0;
  width:100%;
  height:100%; 
}
        #header{ 
            width:100%;
            height:100%;
            display: block;
            overflow: hidden;
            padding: 80px;
        }
        #contextInfo{
            padding-top: 50px;
        }
/*        navigation bar css referenced sticky nav from W3schools website */
.topnav {
  overflow: hidden;
  background-color: #ffffff;
  z-index:6;
}      
.sticky {
  position: fixed;
  top: 0;
  width: 100%
        }
        .sticky + #header{
            padding-top:150px;
        }
.topnav a.active {
  float: left;
  display: block;
  text-align: center;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 1.5em;
  color: #000000;
  font-family: industry, sans-serif;
  font-style: normal;
  font-weight: 700;
}

.topnav a.buttons {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 1.5em;
  font-family: industry, sans-serif;
  font-style: normal;
  font-weight: 600;
}
        
.topnav a:hover {
  color: #f58310;
}

.topnav a.active:hover {
  color: #000000;
}   
        
#title{
    color:black;
    clear: both;
        }
h1{
    line-height:0.1em;
    color:#000000;
    font-size:5.91em;
    font-family: industry, sans-serif;
    font-style: normal;
    font-weight: 900;
        } 
p {
    line-height:0.2em;
    padding:0.2px;
    font-size: 1.0em;
    font-family: industry, sans-serif;
    font-style: normal;
    font-weight: 500;
        }
        
#content{
        display: block;
        padding-left: 80px;
        padding-right: 80px;
        } 
        mark{
            background: #fff;
        }
 a{
       text-decoration: none;     
        }
        p {
            font-size: 1.0em;
            line-height: 1.2em;
            font-family: industry, sans-serif;
            font-style: normal;
            font-weight: 500;
            line-height: 2.0em;
        }
        #intro{
            padding-right: 20px;
            align-content: center;
        }
        #intro2{
           padding-left: 20px;
            align-content: center; 
        }
        h2{
            font-size:2.3em;
            font-family: industry, sans-serif;
            font-style: normal;
            font-weight: 800;
            color: #f58310;
            padding-top: 60px;
            line-height: 1.0;
        }
        #projectsTitle{
            padding-left:80px;
            padding-right:80px;
            padding-bottom: 40px;
            padding-top: 0px;
            font-size: 2.3em;
            font-family: industry, sans-serif;
            font-style: normal;
            font-weight: 600;
            clear: both;
        }
        .titleWork{
            font-size: 1.7em;
            font-family: industry, sans-serif;
            font-style: normal;
            font-weight: 600;
            text-decoration: none;
            padding-bottom: 20px;
            
        }
        #tagLine{
         margin-top:-98px;
         padding-left:5px;
         position:absolute;
         font-size: 1.5em;
         font-family: industry, sans-serif;
         font-style: normal;
         font-weight: 700;
        }
        h3{
         font-size: 1.7em;
         font-family: industry, sans-serif;
         font-style: normal;
         font-weight: 600; 
        }
        
        #portraitBox{
            width: 100%;
            height:700px;
            justify-content: center;
            display: flex;
            background-image: url(img/DailyDelightsLogo-03.JPG);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .column {
  float: left;
  width: 50%;
}
        
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
         #role{
            float: left;
            width:45%
        }
        #team{
            float:right;
            width:45%;
        }
        #toolsUsed{
            float:right;
            width:45%;
            padding-top: 40px;
        }
        #context{
            float:left;
            width:45%;
            padding-top: 40px;
        }
        footer{
            padding: 90px;
            font-size: 1.0em;
            font-family: industry, sans-serif;
            font-style: normal;
            font-weight: 700;
        } 
        #problemStatement{
            clear:both;
            padding: 80px;
            background: #f58310;
            color: white;
        }
        #approach{
            clear:both;
            padding: 80px;
        }
        ul{
            list-style: decimal;
            font-size: 1.0em;
            font-family: industry, sans-serif;
            font-style: normal;
            font-weight: 500;
            line-height: 2.0em;
        }
        .process{
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 80px;
        }
        #myImg{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
    width:100%;
}
        #myImg2{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width:100%;
}
        
#myImg:hover {opacity: 0.7;}
        #myImg2:hover{opacity: 0.7;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  font-size: 2.0em;
            font-family: industry, sans-serif;
            font-style: normal;
            font-weight: 700;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  z-index: 200;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
        .tilesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    justify-items: center;
    grid-gap: 8.0rem;
    padding-top:80px;
    padding-bottom: 40px;
    
}
.tileWrap {
    display: block;
    flex-wrap: wrap;
    border-radius: 18px;
    transition: all .2s ease-in-out;
    width: 100%;
    background-size: 100%;
    height:100%;
    background-position: 50%;
    border: 0;
    text-decoration: none;
        }
        #finalTitle{
            padding-left: 80px;
            padding-bottom: 20px;
        }
        video{
                position: static;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
        }

        
 /*        when it is 1200px or wider */
        @media screen and (min-width: 1200px) { 
  h1 {
    font-size: 6.0em;
  }
h2 {
    font-size: 3.0em;     
            }
    h3{
         font-size: 2.0em;    
            }
    .titleWork{
            font-size: 2.0em;
    }
#projectsTitle{
    font-size: 3.0em;  
            }
    p {
        font-size: 1.0em;
    }
    .topnav a.buttons{
         font-size: 2.0em;
        
            }
    .topnav a.active{
          font-size: 2.0em;      
            }
    #tagLine {
              margin-top:-125px;
              font-size: 1.8em;
            }
     #title{
        margin-top: 69px;
    }
            
}
/*        when it is 750px or less */
@media screen and (max-width: 750px) { 
  h1 {
    font-size: 4.38em;
  }
  h2 {
    font-size: 2.0em;     
            }
    h3{
     font-size: 1.5em; 
    }
    .titleWork{
            font-size: 1.5em;
    }
#projectsTitle{
    font-size: 2.0em;
    padding-left:40px;
    padding-right:40px;
    color: #000000;
            }
    p {
        font-size: 0.9em;
    }
    .topnav a.buttons{
         font-size: 1.2em;
        padding: 60px 15px;
            }
    .topnav a.active{
        font-size: 1.4em;  
        padding: 30px 25px;
        width:10px;
            }
    #title{
        padding-left: 0px;
        margin-top: 110px
    }
    #tagLine {
              margin-top:-60px;  
              padding-left: 4px;
              font-size: 1.3em;
            }
    #intro{
            padding: 5px;
        
    }
     .column {
    width: 100%;
  }
     #role{
            clear: both;
            width:100%;
        }
        #team{
            clear: both;
            width:100%;
            padding-top: 40px;
        }
        #toolsUsed{
            clear: both;
            width:100%;
            padding-top: 40px;
        }
        #context{
            clear: both;
            width:100%;
            padding-top: 40px;
        }
    video{
        width:100%;
    }
    #myImg {
        width:100%;
    }
    #myImg2 {
        width:100%;
    }
}
       #back{
            text-decoration: none;
            color: #f58310;
        } 
                /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-instagram {
  background: white;
  color: #f58310;
}

/* Twitter */
.fa-linkedin {
  background: white;
  color: #f58310;
}
</style>
</head>
  
<body>
    
   <nav class="topnav" id="myTopnav">
  <a href="index.html" class="active" id="name">COLIN SCHOTSMAN</a>
  <a href="index.html" class="buttons">WORK</a>
  <a href="#contact" class="buttons">CONNECT</a>
  </nav>
    
    <div id="mainContent">
<div id="header">
    
 <div id="title">
  <h1>UI UX</h1>
    <h2>Udesign Hackathon &#45; App Concept 2021</h2>
     </div>
    
    <div id="contextInfo">
    <div id="role">
    <h3>Role</h3>
    <p>Team Researcher, developed main concepts for application and transitioned concepts into wireframes for our prototype. Developed the user scenario for app concept and worked with the team on visual design development.</p>
    </div>
    
    <div id="team">
    <h3>Team</h3>
    <p>I worked with a talented team of designers, Daniel Moosa and Natalie Tan.</p>
    </div>
    
    <div id="toolsUsed">
    <h3>Tools Used</h3>
    <p>Worked with Adobe Xd, Adobe Photoshop and Miro.</p>
    </div>
    
    <div id="context">
    <h3>Context</h3>
    <p>The Udesign hackathon is a problem solving competition open to all levels of designers. The competition awards first, second and third place to competitors based on the creativity of their idea, the User experience and the physical execution of the prototype.</p>
    </div>
    </div>
   </div>
      </div> 
    
    <div id="problemStatement">
    <h3>Problem</h3>
    <p>How can we help students avoid burnout through connecting with other students?</p>
    </div>
    
    
    <div id="approach">
    <h3>Approach</h3>
    <ul>
        <li>Research</li>
        <li>Implementation</li>
        <li>Scenario</li>
        <li>Final Design</li>
        </ul>
   </div>
     
    <div class="process">
    <div class="row">
  <div class="column" >
    <div id="intro">
        
<!--    <h2>WHO&quest;</h2>-->
     <h3>Research</h3>   
     <p>The first steps we took in the process was researching studies about how burn out has been reduced in the past. We found that social activities and interactions were a common re-occurring theme throughout various research studies. We then looked at students and research found that breaks between school work was also key to reducing burnout.</p>    
    </div>
  </div>
       
    </div>
    </div>
        
    <div class="process">
     <div class="row"> 
  <div class="column" >
    <div id="intro">
        
<!--    <h2>WHO&quest;</h2>-->
     <h3>Implementation</h3>   
     <p>We then started to translate our research into possible application solutions through rough wireframing. We decided that the problem was students often become so busy with their school work that they may not have time or commitment to take breaks. We decided we needed to develop an application that could plan breaks with other students without interfering with important school dates. </p>   
    
    </div>
  </div>
    </div>
    </div>
    
    <div class="process">
    <div class="row">
  <div class="column" >
    <div id="intro">
        
<!--    <h2>WHO&quest;</h2>-->
     <h3>Scenario</h3>   
     <p>We developed a user scenario to show how a student would use the app from syncing it with their online school calendar, to planning a social event.</p>   
        
    </div>
  </div>
         
    </div>
    </div>
    
    <div class="process">
     <div class="row"> 
  <div class="column" >
    <div id="intro">
        
<!--    <h2>WHO&quest;</h2>-->
     <h3>Final Design</h3>   
     <p>The app allows users to sync their school calendar with the app to display important school deadlines and upcoming social events called “Cooldowns” on the app. A user can chat with friends on the app and see their friend’s status. If a user is on their phone but not on the application, then their status will display as procrastinating. A user can also go to the invites page to view invites to social breaks and plan new ones. When a user wants to plan a new social event, they can select friends that they want to invite and then see what dates are recommended on the cooldown calendar.</p>   
    
    </div>
  </div>
    </div>
    </div>
    
    <h3 id="finalTitle">Final</h3>
    <div id="content">
    <video controls>
  <source src="img/UdesignMockupVideo%20copy.mp4" type="video/mp4">
</video>
    <div class="tilesContainer">
    <div class="tileWrap">
        <img id="myImg" src="img/Udesign_MockupFinalNoBoldArtboard%201.jpg" alt="Cooldown - User Journey Part 1" >
        </div>
        
        <div class="tileWrap">
        <img id="myImg2" src="img/Udesign_MockupFinal2Artboard%201.jpg" alt="Cooldown - User Journey Part 2" >
        </div>
        
    </div>
        <a href="index.html" id="back"><h3>BACK TO WORK</h3></a>
    </div>
    <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

    <footer>
    <div id="copyright">
    &copy; 2021 COLIN SCHOTSMAN
            </div>
        <a href="https://www.instagram.com/cschotsm_art_design/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.linkedin.com/in/colin-schotsman-337a02207" class="fa fa-linkedin" target="_blank"></a>
    </footer>
    
    
    <script>
        //Sticky nav code from W3schools, https://www.w3schools.com/howto/howto_js_navbar_sticky.asp
  // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};
window.onload = function() {mySecondFunction()};
// Get the header
var header = document.getElementById("myTopnav");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
 function mySecondFunction() {
     if (window.innerWidth <= 750) {
         document.getElementById("name").innerHTML = "COLIN SCHOT SMAN";
     }
 }
        
  // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}


  // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
  </script>
</body>

</html>
